# LBP VS LDP


## Getting started

```
cd existing_repo
git remote add origin https://gitlab.com/luisgosmx/lbp-vs-ldp.git
git branch -M main
git push -uf origin main
```

## Use
Just need to add the image path

## License
For open source projects.

